<!DOCTYPE>
<html><head><meta charset="UTF-8">

<title>Untitled Document</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300);

*    { padding: 0px; margin: 0px;}
html  { height: 100%; background: #272727;}


#i{	
position:relative;
width: 150px;
height: 150px;
display:block;
border-radius: 100%;
margin: 60px auto;
box-shadow:
0px 2px 5px 0px rgba(0, 0, 0, 1),
inset 2px 0px 2px 1px rgba(255, 255, 255, 1);
/*overflow:hidden;*/
}

#i:before{}
#i:after{}

#p{
display: block;
position: relative;
width: 150px;
height: 150px;
border-radius: 100%;
margin: 0px auto;  
background: rgba(230,230,230,1);
-webkit-perspective: 20px;
-webkit-transform: rotate(40deg);
-webkit-mask-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.00, rgba(0,0,0,1)), color-stop(1, rgba(0,0,0,1)));
}

#p:before,
#p:after{
content: ''; display: block; position: absolute; width: inherit; height: inherit; top:0px; left:0px;
background:
-webkit-gradient(linear, left top, left bottom,
from(rgba(230,230,230,1)),
color-stop(.45, rgba(225,225,225, 0.5)),
color-stop(.48, rgba(190,190,190, 1.0)),
color-stop(.50, rgba(70, 70, 70, 1.0)),
color-stop(.52, rgba(190,190,190, 1.0)),
color-stop(.65, rgba(225,225,225, 0.5)),
to(rgba(230,230,230,1.0)));
}

#p:after{	
-webkit-transform: rotateY(-263deg);
}

#p:before{
-webkit-transform: rotateY(-277deg);
z-index:1;
}

#h{
height: 130px;
width: 130px;
display: block;
position:absolute;
top:10px;	
left:10px;
border-radius:100%;
box-shadow:
0px 0px 0px 4px rgba(0, 0, 0, 1),
inset 1px 0px 1px 0px rgba(255, 255, 255, 0.5),
inset 0px 0px 40px 0px rgba(0, 0, 0, 0.4);
}

#o  { 
display: block;
position:absolute;
z-index:0;
top: 75px;
left: 75px;
border-radius: 100%;
background: transparent;
width:1px;
-webkit-animation: rotation 3s infinite linear;
	box-shadow:
0em 4.3em 0.1em 0.35em white,

0em 4.3em 0.6em 0.5em #7151ff

/*-3em -2.9em 0em 0.2em #58D008;*/
}

#i:hover #o{
	display: block;	
}

#o:before{
content: '';
display: block;
position: absolute;
}

#n	{ 
height: 66px;
width: 32px;
border-radius: 20px;
display: block;
top: 25px;
left:60px;
z-index:1;
position:absolute;
font-family: 'Source Code Pro', sans-serif;
box-shadow:
0px 0px 0px 1px rgba(255, 255, 255, 0.1),
0px 0px 0px 2px #312042,
0px 0px 0px 3px #000;
background:
-webkit-radial-gradient(circle, #491d55 0px, transparent 4px),
-webkit-radial-gradient(circle, #491d55 0px, transparent 4px) 3px 5px,
#291352;
background-size: 5px 10px;
}

#n:hover	{
background:
-webkit-radial-gradient(circle, rgba(255,208,255, 0.8) 2px, transparent 4px),
-webkit-radial-gradient(circle, rgba(255,208,255, 0.8) 2px, transparent 4px) 5px 2px, #8046EF;
background-size: 10px 5px;
}

#n:after{
content: 'T';
line-height: 0.61em;
height: 25px;
width: 32px;
top: 76px;
text-indent: -27px;
background:
-webkit-gradient(linear, left top, 60% 20%, from(#1b1b1b), to(#333));
-webkit-transform: rotate(180deg);
border-top: 1px solid rgba(255, 255, 255, 0.3);
}

#n:before{
content: 'U';
line-height:0.01em;
height: 146px;
margin: -30px 0 0 0;
top: 55px;
left: -27px;
background:
-webkit-gradient(linear, left top, 50% 40%, from(#101010), to(#2f2f2f), color-stop(0.6,#575757)), #fff;
}

#n:after,
#n:before{
display: block; position: absolute; font-weight:300; font-size: 9em; -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}


#e {
height: 66px;
width: 32px;
border-radius: 20px;
left:60px;
top: 25px;
background-image:
-webkit-gradient(linear, 68% 37%, 64% 36%, from(transparent), to(rgba(255,255,255,0.5)));
z-index:1;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
    -webkit-animation-timing-function: linear;
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

input {
font-size: 25px;
width: 30px;
height: 30px;
cursor: pointer;
border: none;
position: absolute;
outline: none;
-webkit-transform: scale(5,5);
opacity: 0;
top: 35px;
z-index: 10;
border-radius: 100%;
}

</style>
</head>
<body>	
<div id="i"><!-- Button -->
	<div id="p"></div>
    <div id="h"></div>
    <div id="o"></div> <!-- Spin -->
    <div id="n"> <!--Mic -->
    	<div id="e">
        <input x-webkit-speech />
        </div>
    </div>
</div>
</body>
</html>

<!-- http://stackoverflow.com/questions/10240236/how-to-style-the-microphone-of-the-google-chrome-speech-input-control - Hide Mic -->

<!-- http://css-tricks.com/webkit-image-wipes/ - Image crop -->
<!-- http://attasi.com/labs/volume/ - Brushed metal 01 -->
<!-- http://lab.simurai.com/metal/ - Brushed metal 02 -->